# Abenity.Members

./: .gitignore  Abenity.Members.sln  README.md
Abenity.Members/: Abenity.Members.csproj  AbenityConfiguration.cs  AbenityMembersApiClient.cs  Extensions.cs  IAbenityMembersApiClient.cs
Abenity.Members.Tests/: Abenity.Members.Tests.csproj  MemberApiTests.cs  UnitTest1.cs
Abenity.Members/Encryption/: EncryptedPayload.cs
Abenity.Members/Exceptions/: AbenityException.cs
Abenity.Members/Schema/: AbenityChangeActivationRequest.cs  AbenityError.cs  AbenityRequest.cs  AbenityResponse.cs  AbenitySsoRequest.cs  AbenityStatus.cs  RequiredAttribute.cs  SsoRequest.cs  SsoResponse.cs
Abenity.Members/Serialization/: FormNameAttribute.cs  FormSerializer.cs
