<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>halomademeapc</Authors>
    <Description>.NET Standard API Client for interacting with the Abenity Members API</Description>
    <PackageProjectUrl>https://github.com/halomademeapc/Abenity.Members</PackageProjectUrl>
    <RepositoryUrl>https://github.com/halomademeapc/Abenity.Members</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>abenity</PackageTags>
    <PackageReleaseNotes>Improve error logging</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.5" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
